html,
body,
:root {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
  height: 100%;
}

.app {
  background-color: black;
  height: 100%;

  h1 {
    color: white;
  }
}
